spring.datasource.url=jdbc:postgresql://localhost/compclub_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop

logging.file.name=compclub.log

spring.kafka.producer.bootstrap-servers=10.53.222.63:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.jpa.show-sql=true

#spring.sql.init.mode=always

#management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm=true


info.application.name=compclub
info.application.description = CRM for Computer clubs
info.application.version =0.0.1-SNAPSHOT



